# Using https://vadosware.io/post/zero-to-continuous-integrated-testing-a-haskell-project-with-gitlab/


variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack"

cache:
  paths:
    - .stack
    - .stack-work
    - target

before_script:
  - apt-get update
  - apt-get install make xz-utils
  - wget -qO- https://get.haskellstack.org/ | sh
  - stack build --no-terminal

stages:
  - test

tests:
  stage: test
  script:
    - make test

