name:                funny
version:             0.1.0
license:             Apache-2.0
author:              "Gil Mizrahi"
maintainer:          "gilmi@posteo.net"
copyright:           "2020 Gil Mizrahi"

extra-source-files:
- README.org

dependencies:
- base
- containers
- mtl
- groom


library:
  source-dirs: src
  ghc-options:
  - -Wall


executables:
  app:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - base
    - optparse-generic
    - funny

    ghc-options:
    - -Wall
    - -fno-warn-missing-signatures
    - -Werror
    - -O2
    - -rtsopts
    - -funfolding-use-threshold=16
    - -optc-O3

tests:
  test:
    main: Test.hs
    source-dirs: test
    dependencies:
    - hspec
    - funny
    ghc-options:
    - -Wall
    - -fno-warn-missing-signatures
    - -O2
    - -rtsopts
    - -funfolding-use-threshold=16
    - -optc-O3
    - -threaded